<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas Shop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/logo_24px.png" type="image/png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <a href="index.html" class="logo">
            <img src="img/logo_512px.png" alt="logo" class="logo-img">
            <span class="action-small">The Gifts</span>
        </a>        
        <nav class="main-nav">
            <input type="checkbox" id="menu-toggle">
            <ul class="menu">
                <li state="disabled"><a href="" class="action-small">Gifts</a></li>
                <li state="enabled"><a href="#about-section" class="action-small">About</a></li>
                <li state="enabled"><a href="#best-gifts-section" class="action-small">Best</a></li>
                <li state="enabled"><a href="#footer" class="action-small">Contacts</a></li>
            </ul>
            <label for="menu-toggle" class="hamburger">
                <span class="line"></span>
                <span class="line"></span>
            </label>
        </nav>
    </header>

    <div class="container">
        
    </div>

    <footer id="footer">
        <div class="footer-container">
            <div class="footer-cards">
                <a href="tel:+375291112233" class="footer-card">
                    <div class="footer-card-img"></div>
                    <div class="footer-card-text">
                        <span class="action-large">+375 (29) 111-22-33</span>
                        <h3>Call us</h3>
                    </div>
                </a>
                <a href="https://maps.app.goo.gl/yqNieH2CbtmBQvU17" target="_blank" class="footer-card">
                    <div class="footer-card-img"></div>
                    <div class="footer-card-text">
                        <span class="action-large">magic forest</span>
                        <h3>Meet us</h3>
                    </div>
                </a>
                <a href="mailto:gifts@magic.com" class="footer-card">
                    <div class="footer-card-img"></div>
                    <div class="footer-card-text">
                        <span class="action-large">gifts@magic.com</span>
                        <h3>write us</h3>
                    </div>
                </a>
            </div>
            <div class="footer-text">
                <div class="socials-container">
                    <i class="fa-brands fa-telegram fa-xl" style="color: #181c29;"></i>
                    <i class="fa-brands fa-facebook fa-xl" style="color: #181c29;"></i>
                    <i class="fa-brands fa-instagram fa-xl" style="color: #181c29;"></i>
                    <i class="fa-brands fa-x-twitter fa-xl" style="color: #181c29;"></i>
                </div>
                <span class="paragraph">&copy; Copyright 2025, All rights reserved</span>
                <a href="https://rs.school/" target="_blank" class="caption">Made in Rolling Scopes School</a>
            </div>
        </div>
        <!-- <a href="https://www.flaticon.com/free-icons/snow" title="snow icons">Snow icons created by Freepik - Flaticon</a> -->
    </footer>
    <script src="script.js"></script>
</body>
</html>